# Bamboo DiRT Nagios configuration
#
# contacts.cfg

########################################################################
# Contact definitions
########################################################################

# contact: aron
# defined in ../common/contacts.cfg

# contact: bamboo-dirt-web-user
# This contact is defined exclusively to give a user with this name
# web access to Nagios's status information; it is not used for notification.
define contact {
  ;
  contact_name                      bamboo-dirt-web-user
  alias                             Bamboo DiRT Web Access
  ; 'invalid' is a reserved top-level domain we can use here as a placeholder:
  ; http://en.wikipedia.org/wiki/.invalid
  email                             example@invalid.invalid
  ;
  host_notifications_enabled        0
  host_notification_period          24x7
  host_notification_commands        notify-by-email
  ;
  service_notifications_enabled     0
  service_notification_commands     notify-by-email
  service_notification_period       24x7
  ;
  can_submit_commands               0
  ;
}

# contact: quinnd
define contact {
  ;
  contact_name                      quinnd 
  alias                             Quinn Dombrowski
  email                             quinnd@berkeley.edu
  ;
  host_notifications_enabled        0
  host_notification_period          24x7
  host_notification_commands        notify-by-email
  ;
  service_notifications_enabled     1
  service_notification_period       24x7
  service_notification_options      w,u,c,r
  service_notification_commands     notify-by-email
  ;
  can_submit_commands               0
  ;
}

########################################################################
# Contact group definitions
########################################################################

# contactgroup: bamboo-dirt-web-access
define contactgroup {
  contactgroup_name       bamboo-dirt-web-access
  alias                   Bamboo DiRT Web interface-only users 
  members                 bamboo-dirt-web-user
}

# contactgroup: bamboo-dirt-admin
define contactgroup {
  contactgroup_name       bamboo-dirt-admin
  alias                   Bamboo DiRT Monitoring Administrators
  members                 quinnd, aron
}
