# Bamboo DiRT Nagios configuration
# 
# hosts.cfg

########################################################################
# Host definitions
########################################################################

# These hosts are not currently checked for network responses, nor is
# their system health currently monitored here; rather, they are used
# as host definitions which appear in services.cfg

# host: bamboo-dirt
define host {
  host_name                      bamboo-dirt	
  alias                          dirt.projectbamboo.org
  address                        dirt.projectbamboo.org 
  ; check_command                  ; Leave blank for no host checking
  max_check_attempts             1
  contacts                       aron ; Default contact if/when checking is enabled
  retain_nonstatus_information   0
}

