# CollectionSpace LYRASIS Nagios configuration
# 
# timeperiod.cfg

########################################################################
# Custom time periods
########################################################################

# This defines a modified "24x7" timeperiod that covers every day of the
# year, except periods of regularly scheduled nightly builds.
#
# (This period is currently from 9:00 pm to 11:00 pm, in the local time
# of the monitoring server).

define timeperiod{

  alias           24x7 Sans During Nightly Builds
  timeperiod_name 24x7_sans_nightly_builds

  sunday          00:00-21:00,23:00-24:00
  monday          00:00-21:00,23:00-24:00
  tuesday         00:00-21:00,23:00-24:00
  wednesday       00:00-21:00,23:00-24:00
  thursday        00:00-21:00,23:00-24:00
  friday          00:00-21:00,23:00-24:00
  saturday        00:00-21:00,23:00-24:00
}