# CollectionSpace Nightly Nagios configuration
#
# contacts.cfg

########################################################################
# Contact definitions
########################################################################

# contact: aron
# defined in ../common/contacts.cfg

# contact: collectionspace-nightly
# This contact is defined exclusively to give a user with this name
# web access to Nagios's status information; it is not used for notification.
define contact {
  ;
  contact_name                      collectionspace-nightly-web-user
  alias                             CollectionSpace Nightly Web Access
  ; 'invalid' is a reserved top-level domain we can use here as a placeholder:
  ; http://en.wikipedia.org/wiki/.invalid
  email                             example@invalid.invalid
  ;
  host_notifications_enabled        0
  host_notification_period          24x7
  host_notification_commands        notify-by-email
  ;
  service_notifications_enabled     0
  service_notification_commands     notify-by-email
  service_notification_period       24x7
  ;
  can_submit_commands               0
  ;
}

# contact: remillet
define contact {
  ;
  contact_name                      remillet 
  alias                             Richard Millet
  email                             remillet@berkeley.edu
  ;
  host_notifications_enabled        0
  host_notification_period          24x7
  host_notification_commands        notify-by-email
  ;
  service_notifications_enabled     1
  service_notification_period       24x7
  service_notification_options      w,u,c,r
  service_notification_commands     notify-by-email
  ;
  can_submit_commands               0
  ;
}

########################################################################
# Contact group definitions
########################################################################

# contactgroup: collectionspace-nightly-web-access
define contactgroup {
  contactgroup_name       collectionspace-nightly-web-access
  alias                   CollectionSpace Nightly Web interface-only users 
  members                 collectionspace-nightly-web-user
}

# contactgroup: collectionspace-nightly-admin
define contactgroup {
  contactgroup_name       collectionspace-nightly-admin
  alias                   CollectionSpace Nightly Monitoring Administrators
  members                 remillet, aron
}
