# Common Nagios configuration
# 
# contacts.cfg

########################################################################
# Contact definitions
########################################################################

# contact: aron
define contact {
  ;
  contact_name                      aron
  alias                             Aron Roberts
  email                             aron@socrates.berkeley.edu
  ;
  host_notifications_enabled        0
  host_notification_period          24x7
  host_notification_commands        notify-by-email
  ;
  service_notifications_enabled     1
  service_notification_commands     notify-by-email
  service_notification_period       24x7
  service_notification_options      w,u,c,r
  ;
  can_submit_commands               0
  ;
}
