# PAHMA/Delphi Nagios configuration
#
# contacts.cfg

########################################################################
# Contact definitions
########################################################################

# contact: aron
# defined in ../common/contacts.cfg

# contact: pahma
# This contact is defined exclusively to give a user with this name
# web access to Nagios's status information; it is not used for notification.
define contact {
  ;
  contact_name                      pahma-delphi-web-user
  alias                             PAHMA Web Access
  ; 'invalid' is a reserved top-level domain we can use here: http://en.wikipedia.org/wiki/.invalid
  email                             example@invalid.invalid
  ;
  host_notifications_enabled        0
  host_notification_period          24x7
  host_notification_commands        notify-by-email
  ;
  service_notifications_enabled     0
  service_notification_commands     notify-by-email
  service_notification_period       24x7
  ;
  can_submit_commands               0
  ;
}

# contact: pschmitz
define contact {
  ;
  contact_name                      pschmitz
  alias                             Patrick Schmitz
  email                             pschmitz@berkeley.edu
  ;
  host_notifications_enabled        0
  host_notification_period          24x7
  host_notification_commands        notify-by-email
  ;
  service_notifications_enabled     1
  service_notification_period       24x7
  service_notification_options      w,u,c,r
  service_notification_commands     notify-by-email
  ;
  can_submit_commands               0
  ;
}

# contact: mtblack
define contact {
  ;
  contact_name                      mtblack 
  alias                             Michael T. Black
  email                             mtblack@berkeley.edu 
  ;
  host_notifications_enabled        0
  host_notification_period          24x7
  host_notification_commands        notify-by-email
  ;
  service_notifications_enabled     1
  service_notification_period       24x7
  service_notification_options      w,u,c,r
  service_notification_commands     notify-by-email
  ;
  can_submit_commands               0
  ;
}

########################################################################
# Contact group definitions
########################################################################

# contactgroup: pahma-delphi-web-access
define contactgroup {
  contactgroup_name       pahma-delphi-web-access
  alias                   PAHMA Delphi Web interface-only users
  members                 pahma-delphi-web-user
}

# contactgroup: pahma-delphi-admin
define contactgroup {
  contactgroup_name       pahma-delphi-admin
  alias                   PAHMA Delphi Monitoring Administrators
  members                 aron, pschmitz, mtblack
}
